{
  "name": "log-csv",
  "version": "1.3.0",
  "description": "UIN Suka Log file to CSV Custom",
  "main": "bin/index.js",
  "bin": {
    "log-csv": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cli", "log", "csv"],
  "author": "Tsabit Arubaya",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^4.0.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "objects-to-csv": "^1.3.6",
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0",
    "sqlite3": "^5.0.2",
    "user-agent": "^1.0.4",
    "useragent": "^2.3.0",
    "yargs": "^17.2.1"
  }
}
